{
  "name": "project-management",
  "version": "1.0.0",
  "description": "Project management bundle for Stonefish-Labs containing skills and commands for project briefing, bootstrap, retrospectives, and more.",
  "author": {
    "name": "Stonefish-Labs"
  },
  "keywords": ["project-management", "agent-marketplace", "skill", "python"],
  "category": "workflow"
}