{
  "mcpServers": {
    "mcp-server-apple-calendar": {
      "command": "uv",
      "args": [
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/mcp-servers/",
        "run",
        "mcp-server-apple-calendar"
      ],
      "env": {}
    }
  }
}
