{
  "name": "sys-linux-disable-sleep-ubuntu",
  "version": "1.0.0",
  "description": "Bundled plugin: disable-sleep-ubuntu",
  "skills": [
    "skills/disable-sleep-ubuntu/SKILL.md"
  ],
  "agents": []
}
