{
  "name": "mcp-server-apple-reminders",
  "version": "2.1.0",
  "description": "FastMCP 3.x server for Apple Reminders integration on macOS.",
  "author": {
    "name": "batteryshark"
  },
  "keywords": [
    "macos",
    "reminders",
    "apple",
    "mcp",
    "productivity"
  ],
  "mcpServers": "./.mcp.json",
  "skills": [],
  "agents": []
}
