{
  "name": "cloud-apple-calendar",
  "version": "2.0.0",
  "description": "FastMCP 3.x server for Apple Calendar integration on macOS.",
  "author": {
    "name": "batteryshark"
  },
  "keywords": [
    "macos",
    "calendar",
    "apple",
    "mcp",
    "productivity"
  ],
  "mcpServers": "./.mcp.json",
  "skills": [],
  "agents": []
}
