{
  "name": "sys-macos-battery-charging-check",
  "version": "1.0.0",
  "description": "Bundled plugin: macos-battery-charging-check",
  "skills": [
    "skills/macos-battery-charging-check/SKILL.md"
  ],
  "agents": []
}
